# sweater

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/by/matthewvirus/sweater/: Application.java
src/main/java/by/matthewvirus/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/matthewvirus/sweater/controller/: MainController.java  RegistrationController.java  UserController.java  UserMessageController.java
src/main/java/by/matthewvirus/sweater/domain/: Message.java  Role.java  User.java
src/main/java/by/matthewvirus/sweater/domain/dto/: CaptchaResponseDto.java
src/main/java/by/matthewvirus/sweater/entity/: Message.java  Role.java  User.java
src/main/java/by/matthewvirus/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/by/matthewvirus/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/by/matthewvirus/sweater/util/: ControllerUtils.java
src/main/java/org/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/org/example/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/org/example/sweater/service/: UserService.java
src/main/resources/: application.properties  applicationproperties-copy-git.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql
src/main/resources/static/: masonryOverlappingFix.js  style.css
src/main/resources/templates/: home.html  login.html  messages.html  profile.html  registration.html  subscriptions.html  userEdit.html  userList.html  userMessages.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/by/matthewvirus/sweater/: LoginTest.java  MainControllerTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
