spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Sweater
spring.datasource.username=root
spring.datasource.password=roottoor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

upload.path=/Users/matvejzigalo/IdeaProjects/sweater/uploads