spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/{database}
spring.datasource.username={name}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver {driver for mysql}

spring.jpa.show-sql=true

upload.path={path-to-upload-folder}

spring.mvc.view.prefix=/templates/**
spring.mvc.view.suffix=.html

spring.mail.host={smtp-host}
spring.mail.username={sender-email}
spring.mail.password={sender-password}
spring.mail.port={port}
spring.mail.protocol={security protocol}

#mail.debug=true additional setting for debug version