spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/{database}
spring.datasource.username={name}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver {driver for mysql}

upload.path={path-to-upload-folder}

spring.mvc.view.prefix=/templates/**
spring.mvc.view.suffix=.html

spring.mail.host={smtp-host}
spring.mail.username={sender-email}
spring.mail.password={sender-password}
spring.mail.port={port}
spring.mail.protocol={security protocol}

#mail.debug=true additional setting for debug version

secret.reCaptcha={captcha_key}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION